{
	"servers": {
		"github": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@artificable/github-mcp-server",
				"stdio"
			],
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "${input:githubToken}"
			}
		},
		"sonarqube": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"sonarqube-api-mcp"
			],
			"env": {
				"SONAR_HOST_URL": "https://sonarcloud.io",
				"SONAR_TOKEN": "${env:SONAR_TOKEN}"
			}
		}
	},
	"inputs": [
		{
			"id": "githubToken",
			"type": "promptString",
			"description": "GitHub Personal Access Token (scopes: repo, read:org)",
			"password": true
		},
		{
			"id": "sonarUrl",
			"type": "promptString",
			"description": "SonarQube URL (e.g., https://sonarqube.company.local)",
			"password": false
		},
		{
			"id": "sonarTokenV4",
			"type": "promptString",
			"description": "SonarQube user token",
			"password": true
		}
	]
}